*{
    margin: 0%;
}
html,body{
    height: 100vh;
}
main{
    display: block;
    padding-top: 0.5em;
    min-height: 85%;
}
  button{
    margin: 1em;
    font-size: large;
  }
  h1{
   /* position: absolute;
    left: 40%;
    top: 3%;*/
	text-align:center;
	font-size:38px;
	text-shadow: 3px 3px #1385aa;
  }
  .movable-label {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 10px;
    font-weight: bolder;
    font-size: 30px;
  }
  .movable-labl {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 5px;
    font-weight: bolder;
    font-size: 30px;
  }
  .movable-radiolabel {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 10px;
    font-weight: bolder;
    font-size: 30px;
  }
  .movable-textbox {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    height: 30px;
    width: 200px;
    border: 2px solid black
  }
  .movable-dropdown {
    /* position: absolute;
    left: 50%;
    top: 50%; */
    cursor: move;
    height: 30px;
    width: 200px;
    border: 2px solid black
  }
  .movable-checkbox {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    height: 25px;
    width: 25px;
  }
  .movable-radio {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    height: 18px;
    width: 18px;
  }
  .movable-go {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 10px 10px;
  }
  .movable-val{
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 10px 10px;
  }
  .movable-clr{
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 10px 10px;
  }
 .movable-sbmt{
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 10px 10px;
  }
  .search{
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    padding: 10px 10px;
  }
.split {
  height: 100%;
  width: 25%;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  /*padding-top: 10px;*/
}

.left {
  left: 0;
  width: 30%;
  background-color: #c6c6c6;
}
.right {
  right: 0;
  width: 70%;
  overflow-x: hidden;
  background-color:white;
}
button{
  cursor: pointer;
}
h2{
  position: relative;
  top: 1.5em;
  margin-left: 1em;
  color: #000;
  font-size: 22px;
}
.btn{
  position: relative;
  left: 5em;
}
.bttn{
  
  position: relative;
  left:11em;
  bottom: 0.5em;
  margin-bottom:0px;
}
.gen{
  position: relative;
  left: 60%;
  padding: 0.8em;
  border-radius: 10px;
}
#mname{
  position: relative;
  left: 9em;
  top: 0.5em;
  height: 20px;
  width: 150px;
  margin-bottom: 2em;
  font-size: larger;
}
#mdisc{
  position: relative;
  top: 2.5em;
  left: 1em;
  height: 55px;
  width: 260px;
  margin-bottom: 3em;
  font-size: larger;
}
p{
  display: inline;
  color: red;
}
img{
  position: relative;
  left: 5%;
}
.det{
  position: relative;
  top: 40%;
}
.line {
  width: 100%;
  height: 1px;
  border: 3px solid black;
  position: relative;
  top: 40%;
}
.helpIcon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: blue;
  color: white;
  text-align: center;
  cursor: move;
  margin: 5px;
}
.helpIcon{
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: move;
}

.bttn{
	background-color:#666 !important;
	border-color:#666 !important;
	color:#fff !important;
	border:none;
	padding:6px 20px;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.main-header{ background-color:#999 !important; padding-bottom:40px;}